{
  "title": "Shortest Path Algorithm笔记总结",
  "date": "2026-07-15",
  "summary": "How can we find the shortest route between two points on a road map?",
  "tags": [
    "DataStructures"
  ],
  "category": "#DataStructures"
}
